<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        header nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        header nav ul li {
            margin: 0 15px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        h1 {
            margin-top: 10px;
        }

        section {
            padding: 1rem;
            text-align: center;
        }

        .about,
        .projects {
            background-color: #fff;
            margin: 2rem 0;
            
        }
        .about h2,
         .projects h2,
         .contact h2{
            background-color:  black;
            color: #fff;
        }
        .home p {
            font-size: 1.5rem;
            margin-top: 1rem;
        }

        .projects {
            margin-top: 1rem 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h1> PORTFOLIO</h1>
    </header>

    <section id="home" class="home">
        <h2>Hi, I'm Sakshi Kumari</h2>
        <p>A Web Developer</p>
    </section>

    <section id="about" class="about">
        <h2>About Me</h2>
        <p>I'm a web developer who enjoys creating beautiful and functional
            websites. I specialized in HTML, CSS, JavaScript, Django, Python and My SQL.</p>
    </section>
    <section id="project" class="projects">
        <h2>Projects</h2>
        <a href=""><p>Myfirstwebsite-dev.netlify.app</p></a>
    </section>
    <section id="contact" class="contact">
        <h2>Contact</h2>
        <p>Email: Ashadevi67531@gmail.com</p>
    </section>

    <footer>
        <p>&copy; 2025 Meenakshi Negi. All Right Reserved.</p>
    </footer>
</body>

</html>